o<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeriodTracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --period-color: #ffcdd2; /* Light red */
            --fertile-color: #e1bee7; /* Light purple */
            --ovulation-color: #ce93d8; /* Medium purple */
            --background-color: #fdf4f7; /* Very light pink */
            --card-color: #ffffff;
            --text-color: #4a235a;
            --accent-color: #8e24aa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .card {
            background-color: var(--card-color);
            border: 1px solid #f3e5f5;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #7b1fa2;
        }
        
        .prediction-card {
            background: linear-gradient(135deg, #f8bbd0 0%, #e1bee7 100%);
        }
        
        .phase-indicator {
            height: 8px;
            border-radius: 4px;
            background: linear-gradient(to right, 
                #ffcdd2 0%, #ffcdd2 20%, 
                #ffffff 20%, #ffffff 40%,
                #e1bee7 40%, #e1bee7 60%,
                #ffffff 60%, #ffffff 80%,
                #ffcdd2 80%, #ffcdd2 100%);
        }
        
        .result-card {
            background-color: #f3e5f5;
            border-left: 4px solid var(--accent-color);
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.35s;
            stroke: #e1bee7;
            stroke-width: 4;
            fill: transparent;
        }
        
        .progress-ring-circle.active {
            stroke: var(--accent-color);
        }
        
        .error-message {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            color: #c62828;
        }
        
        .input-placeholder::placeholder {
            color: #9e9e9e;
            font-style: italic;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <header class="bg-white shadow-sm py-4 px-4 sticky top-0 z-10">
        <div class="flex items-center justify-center">
            <h1 class="text-xl font-medium" style="color: var(--accent-color);">PeriodTracker</h1>
        </div>
    </header>

    <main class="flex-grow pb-16">
        <!-- Prediction Card -->
        <section class="p-4">
            <div class="prediction-card rounded-xl p-5 shadow-sm text-white">
                <div class="flex items-center mb-2">
                    <i class="fas fa-magic mr-2"></i>
                    <h2 class="text-lg font-medium">AI Prediction</h2>
                </div>
                <p id="predictionText" class="text-sm">Enter your cycle information to get predictions about your next period and fertile window.</p>
            </div>
        </section>

        <!-- Form Section -->
        <section class="px-4 mb-4">
            <div class="card rounded-xl p-4 shadow-sm">
                <h3 class="text-lg font-medium mb-4">Cycle Information</h3>
                
                <div class="space-y-4">
                    <div>
                        <label for="lastPeriod" class="block text-sm font-medium text-gray-700 mb-1">
                            First Day of Your Last Period
                        </label>
                        <input type="date" id="lastPeriod" class="w-full p-3 rounded-lg border border-gray-300 bg-white">
                    </div>
                    
                    <div>
                        <label for="periodLength" class="block text-sm font-medium text-gray-700 mb-1">
                            How long did it last? (days)
                        </label>
                        <input type="number" id="periodLength" min="1" max="14" 
                            placeholder="e.g. 5 days" 
                            class="w-full p-3 rounded-lg border border-gray-300 bg-white input-placeholder">
                    </div>
                    
                    <div>
                        <label for="cycleLength" class="block text-sm font-medium text-gray-700 mb-1">
                            Average Length of Cycles (days)
                        </label>
                        <input type="number" id="cycleLength" min="21" max="45" 
                            placeholder="e.g. 28 days" 
                            class="w-full p-3 rounded-lg border border-gray-300 bg-white input-placeholder">
                    </div>
                    
                    <!-- Error Message Container -->
                    <div id="errorMessage" class="hidden error-message p-3 rounded-lg text-sm"></div>
                    
                    <button id="calculateBtn" class="w-full py-3 btn-primary rounded-lg font-medium">
                        Calculate Results
                    </button>
                </div>
            </div>
        </section>

        <!-- Results Section (Hidden by default) -->
        <section id="resultsSection" class="px-4 hidden">
            <!-- Cycle Summary Card -->
            <div class="card rounded-xl p-5 shadow-sm mb-4">
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h2 class="text-lg font-medium">Cycle Summary</h2>
                    </div>
                    <div class="relative w-16 h-16">
                        <svg class="progress-ring w-16 h-16">
                            <circle class="progress-ring-circle" cx="32" cy="32" r="28"></circle>
                            <circle class="progress-ring-circle active" cx="32" cy="32" r="28" 
                                stroke-dasharray="176" stroke-dashoffset="88"></circle>
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fas fa-calendar-check text-purple-600 text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-3 gap-2 text-center">
                    <div class="p-2 rounded-lg bg-white">
                        <p class="text-xs text-gray-500">Next Period</p>
                        <p class="text-sm font-medium" id="nextPeriod">-</p>
                    </div>
                    <div class="p-2 rounded-lg bg-white">
                        <p class="text-xs text-gray-500">Fertile Window</p>
                        <p class="text-sm font-medium" id="fertileWindow">-</p>
                    </div>
                    <div class="p-2 rounded-lg bg-white">
                        <p class="text-xs text-gray-500">Ovulation</p>
                        <p class="text-sm font-medium" id="ovulationDay">-</p>
                    </div>
                </div>
                
                <div class="mt-4">
                    <div class="phase-indicator mb-1"></div>
                    <div class="flex justify-between text-xs text-gray-500">
                        <span>Period</span>
                        <span>Follicular</span>
                        <span>Fertile</span>
                        <span>Luteal</span>
                        <span>Period</span>
                    </div>
                </div>
            </div>

            <!-- Detailed Results -->
            <div class="card rounded-xl p-4 shadow-sm">
                <h3 class="text-lg font-medium mb-3">Your Results</h3>
                
                <div class="space-y-3">
                    <div class="result-card p-4 rounded-lg">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-sm text-gray-600">Next Period</p>
                                <p class="font-medium" id="resultNextPeriod">-</p>
                            </div>
                            <i class="fas fa-calendar-alt text-purple-500 text-xl"></i>
                        </div>
                    </div>
                    
                    <div class="result-card p-4 rounded-lg">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-sm text-gray-600">Fertile Window</p>
                                <p class="font-medium" id="resultFertileWindow">-</p>
                            </div>
                            <i class="fas fa-seedling text-purple-500 text-xl"></i>
                        </div>
                    </div>
                    
                    <div class="result-card p-4 rounded-lg">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-sm text-gray-600">Ovulation Day</p>
                                <p class="font-medium" id="resultOvulation">-</p>
                            </div>
                            <i class="fas fa-egg text-purple-500 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-3 text-center text-gray-500 text-sm">
        Made with ❤️ by Sauravhhh
    </footer>

    <script>
        // Store calculation results
        let calculationResults = null;

        // Validate form inputs
        function validateForm() {
            const lastPeriod = document.getElementById('lastPeriod').value;
            const periodLength = document.getElementById('periodLength').value;
            const cycleLength = document.getElementById('cycleLength').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Clear previous error
            errorMessage.classList.add('hidden');
            errorMessage.textContent = '';
            
            // Check if all fields are filled
            if (!lastPeriod) {
                showError('Please select the first day of your last period');
                return false;
            }
            
            if (!periodLength) {
                showError('Please enter how long your period lasted');
                return false;
            }
            
            if (!cycleLength) {
                showError('Please enter your average cycle length');
                return false;
            }
            
            // Check if values are within valid ranges
            const periodLengthNum = parseInt(periodLength);
            const cycleLengthNum = parseInt(cycleLength);
            
            if (periodLengthNum < 1 || periodLengthNum > 14) {
                showError('Period length must be between 1 and 14 days');
                return false;
            }
            
            if (cycleLengthNum < 21 || cycleLengthNum > 45) {
                showError('Cycle length must be between 21 and 45 days');
                return false;
            }
            
            return true;
        }

        // Show error message
        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.classList.remove('hidden');
        }

        // Calculate cycle predictions based on Flo Health's formula
        function calculateCycle() {
            // Validate form first
            if (!validateForm()) {
                return;
            }
            
            const lastPeriodDate = new Date(document.getElementById('lastPeriod').value);
            const periodLength = parseInt(document.getElementById('periodLength').value);
            const cycleLength = parseInt(document.getElementById('cycleLength').value);
            
            // Calculate next period start (last period + cycle length)
            const nextPeriodStart = new Date(lastPeriodDate);
            nextPeriodStart.setDate(nextPeriodStart.getDate() + cycleLength);
            
            // Calculate next period end (next period start + period length)
            // Note: This matches Flo Health's calculation where period end = start + period length
            const nextPeriodEnd = new Date(nextPeriodStart);
            nextPeriodEnd.setDate(nextPeriodEnd.getDate() + periodLength);
            
            // Calculate ovulation day (14 days before next period)
            const ovulationDate = new Date(nextPeriodStart);
            ovulationDate.setDate(ovulationDate.getDate() - 14);
            
            // Calculate fertile window (5 days before ovulation through ovulation day)
            const fertileWindowStart = new Date(ovulationDate);
            fertileWindowStart.setDate(fertileWindowStart.getDate() - 5);
            
            const fertileWindowEnd = new Date(ovulationDate);
            
            // Store results
            calculationResults = {
                nextPeriodStart,
                nextPeriodEnd,
                ovulationDate,
                fertileWindowStart,
                fertileWindowEnd,
                cycleLength,
                periodLength,
                lastPeriodDate
            };
            
            // Update summary and display results
            updateSummary(calculationResults);
            displayResults(calculationResults);
            
            // Show results section
            document.getElementById('resultsSection').classList.remove('hidden');
            
            // Scroll to results
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        }

        // Update summary with predictions
        function updateSummary(results) {
            if (!results) return;
            
            // Get current date (when user is accessing the site)
            const today = new Date();
            
            // Calculate days until next period
            const daysUntilNextPeriod = Math.floor((results.nextPeriodStart - today) / (1000 * 60 * 60 * 24));
            document.getElementById('nextPeriod').textContent = 
                daysUntilNextPeriod > 0 ? `In ${daysUntilNextPeriod} days` : 'Today';
            
            // Calculate days until fertile window
            const daysUntilFertile = Math.floor((results.fertileWindowStart - today) / (1000 * 60 * 60 * 24));
            document.getElementById('fertileWindow').textContent = 
                daysUntilFertile > 0 ? `Starts in ${daysUntilFertile} days` : 'Now';
            
            // Calculate days until ovulation
            const daysUntilOvulation = Math.floor((results.ovulationDate - today) / (1000 * 60 * 60 * 24));
            document.getElementById('ovulationDay').textContent = 
                daysUntilOvulation > 0 ? `In ${daysUntilOvulation} days` : 'Today';
            
            // Update prediction text
            const options = { month: 'long', day: 'numeric', year: 'numeric' };
            const nextPeriodStr = results.nextPeriodStart.toLocaleDateString('en-US', options);
            const fertileStartStr = results.fertileWindowStart.toLocaleDateString('en-US', { month: 'long', day: 'numeric' });
            const fertileEndStr = results.fertileWindowEnd.toLocaleDateString('en-US', { month: 'long', day: 'numeric' });
            
            document.getElementById('predictionText').textContent = 
                `Based on your cycle information, your next period is expected on ${nextPeriodStr}. Your fertile window will be from ${fertileStartStr}-${fertileEndStr}.`;
        }

        // Display calculation results
        function displayResults(results) {
            const options = { month: 'long', day: 'numeric', year: 'numeric' };
            const shortOptions = { month: 'long', day: 'numeric' };
            
            // Format next period range
            const nextPeriodStartStr = results.nextPeriodStart.toLocaleDateString('en-US', shortOptions);
            const nextPeriodEndStr = results.nextPeriodEnd.toLocaleDateString('en-US', shortOptions);
            
            // If same month, don't repeat month name
            if (results.nextPeriodStart.getMonth() === results.nextPeriodEnd.getMonth() && 
                results.nextPeriodStart.getFullYear() === results.nextPeriodEnd.getFullYear()) {
                document.getElementById('resultNextPeriod').textContent = 
                    `${nextPeriodStartStr} - ${results.nextPeriodEnd.getDate()}`;
            } else {
                document.getElementById('resultNextPeriod').textContent = 
                    `${nextPeriodStartStr} - ${nextPeriodEndStr}`;
            }
            
            // Format fertile window
            const fertileStartStr = results.fertileWindowStart.toLocaleDateString('en-US', shortOptions);
            const fertileEndStr = results.fertileWindowEnd.toLocaleDateString('en-US', shortOptions);
            
            if (results.fertileWindowStart.getMonth() === results.fertileWindowEnd.getMonth() && 
                results.fertileWindowStart.getFullYear() === results.fertileWindowEnd.getFullYear()) {
                document.getElementById('resultFertileWindow').textContent = 
                    `${fertileStartStr} - ${results.fertileWindowEnd.getDate()}`;
            } else {
                document.getElementById('resultFertileWindow').textContent = 
                    `${fertileStartStr} - ${fertileEndStr}`;
            }
            
            // Format ovulation date
            document.getElementById('resultOvulation').textContent = 
                results.ovulationDate.toLocaleDateString('en-US', options);
        }

        // Calculate button
        document.getElementById('calculateBtn').addEventListener('click', calculateCycle);

        // Clear error message when user starts typing
        document.getElementById('lastPeriod').addEventListener('change', () => {
            document.getElementById('errorMessage').classList.add('hidden');
        });

        document.getElementById('periodLength').addEventListener('input', () => {
            document.getElementById('errorMessage').classList.add('hidden');
        });

        document.getElementById('cycleLength').addEventListener('input', () => {
            document.getElementById('errorMessage').classList.add('hidden');
        });
    </script>
</body>
  </html>
